@import "gn_search_ngr.less";
@import "../../../style/gn_admin";

body {
  background-image: none;
}
.container { padding-top:20px; }
.adminMenu { padding-left:20px; }

.gn-info {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	border-radius: 0;
  max-width: none;
  border-width: 0 0 1px 0;
}

.gn-btn-admin {
  margin-top: 0px !important;
  padding-top: 25px;
  color: #333;
  font-size: 16px;
  p {
    margin-top: 5px;
  }
}

@import "gn_view_ngr.less";

