// @import "gn_search_ngr.less";

@import "gn_variables_ngr.less"; // must be first
@import "../../../style/gn_editor";
@import "gn_navbar_ngr.less";
@import "gn_facet_ngr.less";
@import "gn_pagination_ngr.less";
@import "gn_view_ngr.less";
@import "gn_onlinesrc_popup_ngr.less";

h4 {
  font-size: 20px;
  a {
    color: #333;
    font-weight: normal;
  }
}

// used to be only visibility hidden, but visibility hidden still takes
// some pixels on the webpage, display:none doesn't
.invisible {
  display: none;
}

.page, #gn-new-metadata-container {
  padding-right: 0 !important;
  padding-top: 0 !important;
}
// topbar
.ngr-topbar {
  margin-top: -20px;
}
.navbar-default.ngr-subbar {
  border: 0;
  border-top: 6px solid @gnMainColorLight;
  background-color: #fff;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 8px;

  li a:hover, li a:active, li a:focus, a:hover, a:focus, a:active {
    // background: #fff !important;
  }
  .navbar-btn {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.gn-view-menu-button {
  color: #333;
    li a, a {
    padding: 0.8em 0.9091em 0.6em !important;
    color: #333;
    background: #fff;
    &:hover, &:focus, &:active {
      padding: 0.8em 0.9091em 0.6em !important;
    }
    .fa, .caret {
      color: #333;
    }
  }
}
.navbar-default .gn-view-menu-button.navbar-nav > .open > a {
  padding: 0.8em 0.9091em 0.6em !important;
}

.text-danger {
  color: #DF0808;
}

// tooltip and remove icon
//
// ----- general
.field-tooltip {
  padding: 5px 0 0 4px;
}
// ----- in header
legend .field-tooltip {
  padding-top: 0;
  position: absolute;
  right: calc(~"8.3% + 4px");
  margin-top: 3px;
}
// ----- not in middle column
.gn-field .col-sm-8 .field-tooltip {
  display: none;
}
// ----- in right column
.gn-control {
  padding-left: 0;
  padding-right: 0;
  .field-tooltip {
    float: none;
    position: relative;
  }

}
// popover
.gn-popover {
  max-width: 500px;
  .title {
    text-transform: uppercase;
  }
}
// popup
// 
// ----- general
@media (min-width: 769px) {
  [gn-popup] {
    max-width: 800px;
  }
}
// ----- draggable
// 
// make the popup fixed so it won't open out of sight at the top of the page
.gn-popup-fixed {
  position: fixed !important;
}
.gn-draggable {
  .popover-title {
    cursor: move;
  }
  // table with results
  .gn-share-grid {
    max-height: calc(~"100vh - 300px");
    overflow: auto;
    margin-bottom: 10px;
  }
  // filter input
  .gn-searchgroup-input {
    padding-left: 0;
  }
}

// label in addon
.input-group-addon label {
  margin-bottom: 0;
}
// move icons
@media (min-width: 769px) {
  form.gn-editor legend > div.gn-move {
    margin-left: -42px;
    margin-top: -24px;
  }
}
form.gn-editor legend > div.gn-move a {
  font-size: 22px;
}
form.gn-editor legend > div.gn-move a:hover {
  text-decoration: none;
}

form.gn-editor .gn-field {
  padding-top: 0;
}
form.gn-editor fieldset > div.form-group.gn-field, form.gn-editor fieldset > div.row.gn-field {
    padding-top: 10px;
    .pull-right {
      margin-top: -2px;
    }
}
form.gn-editor fieldset > div.form-group.gn-field:last-child, form.gn-editor fieldset > div.row.gn-field:last-child {
    padding-bottom: 10px;
}

form.gn-editor fieldset legend, .gn-field .gn-control {
  .pull-right {
    visibility: visible !important;
    margin-top: -5px;
    padding: 7px 8px;
  }
}

// labels before 'add' buttons
form.gn-editor div.gn-extra-field > label {
  visibility: visible;
  white-space: normal;
}

.gn-editor-container {

  .nav-tabs {
    border: 0;
  }
  form {
    background-color: white;
    // padding-top: 20px;
  }
  .tag {
    padding: 5px;
    text-align: left;
    line-height: 1.5em;
  }
  .panel {
    // border: 0;
    border-radius: 0;
    box-shadow: none;
    button .fa {
      display: inline-block;
    }
  }
  .panel-heading {
    border: 0;
    border-radius: 0;
    font-size: 16px;
    .btn {
      padding: 3px 6px;
    }
  }
  .panel-body {
    border: 0;
    h4 {
      font-size: 14px;
    }
    // .list-group {
    //   a {
    //     border: 0;
    //     padding-left: 0;
    //     padding-right: 0;
    //     font-size: 13px;
    //   }
    //   a:hover {
    //     background: none;
    //     text-decoration: underline;
    //   }
    // }
  }
  // special: draw map
  .gn-drawmap-panel {
    .panel {
      border: 0;
      margin-top: 0;
    }
    .panel-body {
      padding-left: 0;
      .input-group {
        margin-bottom: 15px;
      }
      .draw-map-box {
        position: relative;
        display: inline-block;
        margin: 30px 0 30px 0;
        padding: 0 75px 0 75px;
        width: 100%;
        .input-group {
          margin-bottom: 0;
          z-index: 100;
        }
      }
      .coord {
        position: absolute;
        width: 150px;
      }
      .coord-north {
        top: -1.25em;
        margin-left: -75px;
        left: 50%;
      }
      .coord-east {
        right: 0;
        top: 50%;
        margin-top: -1.25em;
      }
      .coord-west {
        left: 0;
        top: 50%;
        margin-top: -1.25em;
      }
      .coord-south {
        left: 50%;
        margin-left: -75px;
        bottom: -1.25em;
      }
      .map {
        border: 1px solid #ccc;
        width: 100%;
        .ol-rotate, .ol-attribution {
          display: none;
        }
      }
    }
  }
  // remove icon
  .fa-times:before {
    content: "\f014";
    color: #a94442;
  }
}

.gn-editor-board {
  background-color: white;
  padding-top: 20px;
}
#gn-new-metadata-container {
  background-color: white;
  padding-top: 20px;
  width: 100%;
}

// editor screen
//
// ----- hide TOC (scroll spy)
.gn-scroll-spy {
  display: none !important;
}
// ----- add metadata
form.gn-editor .gn-required > label:after {
  font-size: 20px;
  margin-top: 0px;
}
[data-gn-slide-toggle]:before {
  content: "\f078";
  font-size: 14px;
  position: absolute;
  float: right;
  margin-left: inherit;
  right: calc(~"8.3% + 35px");
}
.panel [data-gn-slide-toggle] {
  padding-left: 15px;
}
.panel [data-gn-slide-toggle]:before {
  right: calc(~"8.3% + 40px");
}
[data-gn-slide-toggle].collapsed:before {
  content: "\f054";
}
form.gn-editor div[data-gn-toggle] {
  display: none;
}
@media (max-width: 767px) {
  [data-gn-slide-toggle]:before {
    right: calc(~"2.3% + 30px");
  }
}

// editor tools
.gn-editor-tools-container {
  .panel [data-gn-slide-toggle]:before {
    right: calc(8.3% + 4px);
  }
  .panel-heading {
    padding-left: 10px;
  }
}
// ----- suggestions
[data-gn-suggestion-list] {
  .panel-body {
    padding: 10px;
  }
}

form.gn-editor fieldset {
  padding: 0px 10px;
	border: 1px solid #ddd;
  border-top: 0;
  margin-bottom: 15px;
  border-radius: 0;
  &:hover, &:active, &:focus {
    background: 0;
  }
  label {
    padding-left: 0px;
    padding-top: 5px;
  }
  .well {
    padding-left: 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    label {
      padding-left: 15px;
    }
  }
  legend {
    padding: 10px;
    font-size: 16px;
    background-color: #f5f5f5;
    margin-left: -11px;
    border: 1px solid #ddd;
    border-bottom: 0;
    width: calc(~"100% + 22px");
    margin-bottom: 0;
  }
  fieldset {
    padding: 0;
    margin-top: 25px;
    margin-bottom: 20px;
    border: 0;
    legend {
      font-size: 18px;
      // padding-top: 5px;
      font-family: rijksoverheidsanstext-regular, sans, arial !important;
      background: #fff;
      border-top: 0;
      border-bottom: 1px solid #ddd;
    }
  }
  .field-bg {
    background: transparent;
  }
}

// extra styling specific form groups
.gn-dsIdentifier, .gn-operationName {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px !important;
  margin: 10px -10px 10px -10px !important;
  border-radius: 0 !important;
}
.gn-containsOperations .gn-operationName {
  padding: 10px 0 4px 0;
  margin-left: 0;
  margin-right: 0;
  border: 0;
}


form.gn-editor .control-label {
  font-family: rijksoverheidsanstext-bold, sans, arial !important;
  color: #333;
  text-align: left;
  padding-top: 5px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
      text-align: left;
  }
}

// special case for date fields
form.gn-editor .gn-field .col-sm-12 {
  padding-left: 0;
  padding-right: 0;
}
@media (max-width: 768px) {
  .gn-value {
    padding-left: 5px;
    padding-top: 3px;
  }
}
.gn-date-picker {
  width: 100%;
}

// online resource panel
.gn-onlinesrc-panel {
  .list-group {
    margin-bottom: 10px;
  }
  .list-group-item {
    padding: 10px 0 0 0;
    border-radius: 0;
    border: 0;
    .row > div {
      padding-left: 0;
      padding-right: 1px;
    }
    .onlinesrc-link {
      display: block;
      color: #333;
      padding-bottom: 6px;
    }
    .btn-group {
      margin-left: -3px;
    }
  }
  .gn-list-thumb {
    margin: 0 0 4px 4px;
    border-radius: 0;
    .btn-group {
      position: absolute;
      top: -1px;
      right: -1px;
    }
    img.thumb-small {
      min-height: auto;
    }
  }
}
[data-gn-onlinesrc-list] {
  .panel-heading {
    padding: 10px;
  }
  .panel-body {
    padding: 10px 10px 0 10px;
  }
}

// styling for the editor search results
.gn-editor-board {
  padding-top: 0;
}
.gn-editor-board .table.gn-results-editor td .gn-record-details {
  padding: 0px;
}
.gn-editor-board .table.gn-results-editor td :nth-of-type(n) {
  font-size: 100%;
  padding-top: 3px;
  a {
    display: block;
    padding-top: 2px;
    padding-bottom: 5px;
  }
  a:hover .text-muted {
    color: #428bca;
  }
}
.gn-editor-board .table.gn-results-editor td {
  padding: 5px;
  .btn-group a {
    padding-left: 8px;
    padding-right: 8px;
  }
}
.gn-editor-board .table.gn-results-editor h1 {
  font-size: 16px !important;
  margin: 0 0 5px 0;
}

// batch editor
//

.gn-batch-editor {
  // ----- list items
  .gn-resultview {

    li.list-group-item {
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid #ddd;
      padding: 6px;
    }
    li.list-group-item:first-child {
      border-top: 1px solid #ddd;
    }
  }
  [data-gn-slide-toggle] {
      padding-left: 0px;
  }
  .input-group-addon {
    background-color: #fff;
    box-shadow: none;
    outline: 0;
    &:focus {
      border-color: #adadad;
    }
  }
  // ----- select
  select.form-control {
    border-radius: 0;
    font-size: 14px;
  }
  // ----- info box
  .alert-info {
    border: 1px solid transparent;
    background: 0;
    color: #999;
  }
  .alert {
    margin-bottom: 10px;
  }
  .alert-warning {
    background-color: #fcf8e3 !important;
    border-color: #faebcc;
    color: #8a6d3b;
  }
  // ----- active button
  .btn.active {
    border-color: #adadad;
  }

}

// ----- dropdown menu
//
// ----- default
.dropdown-menu {
  max-width: auto !important;
  .dropdown-header {
    padding: 8px 12px;
  }
}
@media (min-width: @screen-sm-min) {
  .dropdown-menu {
    max-width: auto !important;
  }
}

.navbar .dropdown-menu-checkboxlist .dropdown-menu > li > a {
  color: #333;
  padding-left: 30px;
  padding-left: 20px !important;
}
.navbar .dropdown-menu-checkboxlist .dropdown-menu > li > a:before,
.navbar .dropdown-menu-radiolist .dropdown-menu > li > a:before {
  width: 22px;
  height: 20px;
  margin-right: 4px;
  content: " ";
  display: block;
  float: left;
  background-repeat: no-repeat;
  cursor: pointer;
  background-position: 0 -28px;
  background-image: url('../catalog/views/ngr/images/ngr-checkbox.png');
}
.navbar .dropdown-menu-radiolist .dropdown-menu > li > a:before {
  background-image: url('../catalog/views/ngr/images/ngr-radio.png');
}
.navbar .dropdown-menu-checkboxlist .dropdown-menu > .disabled > a:before,
.navbar .dropdown-menu-radiolist .dropdown-menu > .disabled > a:before {
  background-position: 0 2px;
}


// ----- typeahead
.tt-dropdown-menu, .tt-menu {
  // margin-top: 10px;
  margin-left: -7px;
  padding: 9px 0;
  border: 1px solid #ccc;
  width: calc(~"100% + 14px");
  box-shadow: none;
  border-radius: 3px;
  background-color: #fff;
  // max-width: 100%;
  max-height: 350px;
  // height: 100px;
  overflow: auto;
}
.tt-dropdown-menu *, .tt-menu * {
  font-size: 14px;
}
// ----- the active or hovered item in the dropdown
.tt-suggestion:hover, .tt-suggestion.tt-is-under-cursor, .tt-suggestion.tt-cursor  {
  background: @gnMainColorLight;
  color: #333;
}
[data-gn-region-picker] {
  .twitter-typeahead {
    z-index: 120;
  }
  .tt-menu {
    margin-top: 36px;
    margin-left: 0;
    width: 100%;
    z-index: 120;
  }
}

div.gn-scroll-spy {
  bottom: auto;
  right: auto;
  opacity: 1;
  font-size: 100%;
  width: 18%;
  margin-left: -22%;
  z-index: 999;
  max-height: auto;
  overflow: auto;
  background-color: #fff;
  border: 0;
  border-right: 1px solid #ccc;
  padding: 0;
  text-align: right;
  // height: 100%;
  .btn-toolbar {
    display: none;
  }
  ul {
    li {
      font-size: 16px;
      padding: 0;
      a {
        padding: 4px 12px 4px 0;
        color: #333;
        border-radius: 0;
      }
      ul {
        li {
          padding: 0;
          a {
            font-size: 12px;
            padding: 4px 12px;
          }
        }
      }
    }
  }
}
div.gn-scroll-spy ul li ul li.active > a {
  font-weight: bold;
}
div.gn-scroll-spy ul li.active > a {
  font-weight: bold;
  color: #333;
  background-color: transparent;
}
.affix-top {
  // position: fixed;
  // top: 136px;
}
.affix {
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 900;
}

// validation report
.gn-validation-report {
  .panel {
    margin-bottom: 0;
    border-bottom: 0;
    border-width: 1px 0 0 0;
  }
  .panel-title, h4 {
    font-size: 14px;
    a {
      cursor: pointer;
    }
    .label {
      font-size: 11px;
    }
  }
  .panel-body {
    padding: 0;
    max-height: 300px;
    overflow: auto;
    .list-group {
      margin-bottom: 0;
    }
    .list-group-item {
      border: 0;
      border-top: 1px solid #ddd;
      border-radius: 0;
      margin: 0;
      font-size: 13px;
      div.pull-left {
        width: 10%;
        .fa {
          color: @brand-success;
        }
      }
      div.pull-left + div.pull-left {
        width: 90%
      }
      p {
        margin: 10px 0 0 0;
        overflow: auto;
      }
    }
    .list-group-item.text-danger {
      div.pull-left {
        .fa {
          color: @brand-danger;
        }
      }
    }
  }
}

// search filter boxes
// search terms
.ngr-searchterm {
  margin: 0 5px 5px 0;
  max-width: 100%;
  span {
    max-width: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
  }
  i {
    margin-top: -15px;
    margin-left: 5px;
  }
}

//hack to hide suggest list for first other constratins element
.gn-otherConstraints:not(.gn-extra-field) select {
	display:none;
}


::-webkit-calendar-picker-indicator {
  font-size: 10px;
  opacity: 0.8;
  margin-top: 8px;
}
::-webkit-calendar-picker-indicator:hover {
  background-color: #fff;
}


