@import "../../../style/gn_login";
@import "gn_view_ngr.less";

body {
  background-image: @gnBackgroundImage;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}
.page {
	padding-top: 0;
  padding-right: 0;
}
.btn-ngr-back {
  text-decoration: underline;
}