@import "gn_variables_ngr.less"; // must be first

// resultview
ul.gn-resultview {
  @thumbnail-width: 170px;
  margin-right: -15px;

  .metadata {
    position: absolute;
    top: 0;
    width: 100%;
    width: 100%;
    height: 100%;
    z-index: 2050;
  }
  li.list-group-item {
    margin-right: 15px;
    margin-bottom: 15px;
    padding-left: 0;
    padding-top: 5px;
    border: none;
    border-bottom: 1px solid #ccc;
    &:hover {
      background-color: #fff;
      cursor: default;
      .media h4 a {
        color: @gnMainColor;
      }
    }

    .gn-md-thumbnail {
      .gn-img-thumbnail {
        max-width: @thumbnail-width;
        max-height: 140px;
        min-height: 40px;
        height: auto;
        border: 1px solid #ddd;
        margin-bottom: 10px;
      }
    }
    .media {
      a {
        margin-left: 0;
        &.gn-md-edit-btn {
          width: 12px;
          margin-left: 10px;
        }
      }
      a.btn-link {
        text-decoration: underline;
        padding-left: 0;
        color: #333;
        &:hover {
          color: #000;
        }
      }
      h4 {
        margin-top: 0;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5em;
        a {
          color: @gnBlue;
        }
      }
      // override the justify
      .text-justify {
        text-align: left;
      }
      p {
        line-height: 1.8em;
        margin-top: 5px;
      }
    }
  }

  li.gn-grid {
    @grid-bottom-margin: 2px;

    float: left;
    border: 1px solid @list-group-border;
    min-width: 300px;
    width: calc(~"100% - 15px");
    height: 268px;
    padding: 18px;
    .gn-md-details {
      //margin-left: @thumbnail-width;
      color: #6a6a6a;
      max-height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    /* Properly align category icons */
    .fa img {
      vertical-align: text-bottom;
    }
    .gn-md-title {
      margin-top: -2px;

      h3 {
        /* Leave space for selection checkbox */
        margin-top: 0px;
        a {
          font-weight: normal;
          color: #333333;
          max-height: 82px;
          text-overflow: ellipsis; 
          overflow: hidden;
          display: block;
        }
        a:hover {
          color: #428bca;
          text-decoration: none;
        }
      }
    }
    .gn-source-logo {
      //position: absolute;
      //right: 0px;
      margin: @grid-bottom-margin;
      z-index: 10;
      //border-radius: 50%;
      //max-width: 24px;
      height: 24px;
      width: auto;
      float: right;
    }
    .gn-md-thumbnail {
      //position: absolute;
      //top: 82px;
      //opacity: .8;
      overflow: hidden;
      .gn-img-thumbnail {
        max-width: @thumbnail-width;
        max-height: 140px;
        min-height: 40px;
        //margin: @grid-bottom-margin;
        height: auto;
      }
    }
    .gn-md-links {
      //position: absolute;
      //bottom: @grid-bottom-margin;
      background: none;
      margin-top: 15px;
    }
    input {
      float: left;
    }
    .gn-md-category {
      display: block;
      float: left;
      margin-left: 18px;
    }
  }
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  ul.gn-resultview li.gn-grid {
    width: calc(~"100% - 15px");
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  
  ul.gn-resultview li.gn-grid {
    width: calc(~"50% - 15px");
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  
  ul.gn-resultview li.gn-grid {
    //width: calc(~"33% - 15px");
  }
}

// search terms
.ngr-searchterm {
  margin: 0 5px 5px 0;
  max-width: 100%;
  span {
    max-width: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
  }
  i {
    margin-top: -15px;
    margin-left: 5px;
  }
}

// thumbnails
.ngr-img-thumbnail {
  max-height: 150px;
  border: 1px solid #ddd;
}
.img-thumbnail {
  padding: 0px;
  border-radius: 0px;
  margin-bottom: 10px;
  // border: 0;
}

// map for search results
[data-gn-map-field] > [ngeo-map] {
  border: 1px solid #ccc;
  border-radius: 0px;
  right: 0;
  bottom: 0;
  position: fixed !important;
  z-index: 99;
  width: 250px !important;
  heigth: 250px !important;
  margin: 10px 5px;
}

[gn-main-viewer] [ngeo-map], .gn-main-viewer [ngeo-map] {
  width: calc(~"100% - 40px");
  height: 89.9vh;
  margin: 20px;
}
.gn-search-map [ngeo-map] {
  display: block;
  position: absolute !important;
  right: inherit;
  height: 400px;
  width: inherit;
  bottom: inherit;
}
// ----- button container for on the map
.gn-search-map [ngeo-map] .gn-draw-btn {
  border: 0;
  background-color: #999;
  top: -1px;
  left: -1px;
}
.gn-search-map [ngeo-map] .btn-group-vertical {
  top: -1px;
  right: -1px;
}
// ----- buttons
.gn-search-map [ngeo-map] .gn-draw-btn .btn, .gn-search-map [ngeo-map] .btn-group-vertical .btn {
  border-radius: 0;
}

// no JS
.record-nojs {
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
}
