@import "gn_variables_ngr.less"; // must be first
@import "../../../style/gn_search.less";
@import "../../../style/gn_metadata.less";
@import "gn_pagination_ngr.less";
@import "gn_results_ngr.less";
@import "gn_facet_ngr.less";
@import "gn_record_ngr.less";
@import "gn_feedback_ngr.less";

/* Hide the tabset selector because tab
   switch is available in the top tool bar */
#main-tabset > ul:nth-child(1) {
  display: none;
}

body {
  background-image: @gnBackgroundImage;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}

.jumbotron {
  h1 {
    font-size: 36px;
  }
}

// sort options
.ngr-sort {
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .ngr-sort .hidden-xs {
      display: inline-block !important;
  }
}


[gn-main-viewer] .search-container, .gn-main-viewer .search-container {
  right: 20px;
}

.gn-sort-by {
  .btn-group > button {
    .btn-link();
  }
}
.gn-search-page {
  clear: both;
  .badge {
      margin-right: 5px;
    }
  .nav-pills {
    margin-bottom: 1em;
    text-align: center;
    li {
      display: inline-block;
      float: none;
      &:hover {
        cursor: pointer;
      }
    }
    .badge {
      margin-right: 5px;
    }
  }
}




[data-ng-search-form] {
  .gn-top-search {
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
    [typeahead] {
      vertical-align: middle;
      display: inline-block;
    }
    [typeahead-popup] {
      text-align: left;
    }
    .inner-spinner {
      position: absolute;
      top: 1.75em;
      left: 50%;
      margin-left: 64px;
    }
    .gn-form-any {
      max-width: 45vw;
      input[type="text"], button {
        height: 36px;
      }
      button.btn-lg, input[type="text"].input-lg {
        height: 46px;
      }
    }
  }
  .loading {
    position: absolute;
    top: 1.8em;
    font-size: 40px;
    left: 46%;
    text-shadow: 0 0 1px white;
    z-index: 200;
    background: rgba(255,255,255,.7);
    border-radius: 1em;
    padding: .2em;
  }
}

// search filters
.gn-search-filter {
  padding: 5px;
  .nav-pills li {
    display: block;
  }
  div {
    ul, div.tab-content {
      float: left;
    }
    ul.nav {
      width: 10vw;
    }
    div.tab-content {
      width: 84vw;

    }
  }
}
.gn-row-filters {
  padding-bottom: 5px;
  margin-bottom: 5px;

  .gn-flfilter-icon {
    text-align: center;
    li {
      list-style: none;
      float: left;
      width: 100px;
    }
    i {
      font-size: 4em;
      width: 70px;
      img {
        width: 70px;
      }
    }
  }
}
.gn-search-filter .tagsinput-trigger {
  top: 2.1em;
}


.gn-results-switch {
  float: left;
}

/*
    Place bottom-bar at the bottom of page; approach is based on http://matthewjamestaylor.com/blog/bottom-footer-demo.htm
*/
.gn-bottom-bar {
  bottom:0;
  height:50px;
  position:absolute;
  overflow:hidden;
  width:100%;
  margin-bottom:0px;
  border-radius: 0px;
}

.cookie-warning {
  .alert;
  .alert-info;
}

.gn-full {
  min-height: 100%;
  position: relative;
}


.navbar-form {
  border:none;
}




// search form

// ----- search on the homepage
.ngr-search-home {
  padding-bottom: 20px;
  padding-top: 20px;
  margin: -25px -15px 25px -15px;
  background-color: @gnMainColorLight;
}
.ngr-search-home-nojs {
  margin-top: 0;
  padding-bottom: 10px;
}

// ----- general search form
 #ngr-search-form {
  background-color: @gnMainColorLight;
  margin-right: -15px;
  margin-left: -15px;
  // margin-top: -25px;
  padding: 30px 20px 20px 20px;
  margin-bottom: 20px;
}
// ----- sort options
.gn-sort-by .btn-group > button, .gn-sort-by .btn-group > button:hover, .gn-sort-by .btn-group > button:focus, .gn-sort-by .btn-group > button:active {
  border-color: #ccc;
  color: #333;
  text-decoration: none;
}
// ----- closed advanced search
#ngr-search-form .btn-link {
  color: #333;
  text-decoration: underline;
  padding: 0 0 10px 0;
}
// ----- open advanced search form
#ngr-search-form .btn-link.active {
  // padding: 10px;
  outline: 0;
}
// ----- dropdown
#ngr-search-form .dropdown-menu {
  border-color: @gnMainColor;
  border-radius: 3px;
  max-height: 350px;
  overflow: auto;
  overflow-x: hidden;
  width: calc(~"100% - 16px");
  li a {
    &:hover {
      background-color: @gnMainColorLight;
      color: #333;
    }
  }
}

.ngr-search {
  // ----- orange border NOT on all pages
  .form-control, .form-control:focus, .form-control:active {
    border: 1px solid @gnMainColor;
    outline: 0;
    box-shadow: none;
  }
  // ----- more space around the label
  label {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  // ----- feedback
  .has-feedback .fa-2x {
    padding-top:7px;
  }
  .input-lg + .form-control-feedback {
    margin-top: 6px;
  }
  // ----- more space means another top for the location icon
  .has-feedback .form-control-feedback {
    top: 41px;
    right: auto;
  }

  // search and tags
  .bootstrap-tagsinput {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    min-height: 45px;
    border-radius: 6px;
    border: 1px solid @gnMainColor;
    margin-bottom: 0;
    .tag {
      display: inline-block;
      padding: 5px 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 150px;
      text-align: left;
      padding-right: 20px;
      [data-role="remove"] {
        cursor: pointer;
        position: absolute;
        left: 162px;
        margin-top: -1px;
      }
    }
  }

  .bootstrap-tagsinput.focused {
      border-color: @gnMainColor;
      outline: 0;
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@gnMainColor, 20%);
      .box-shadow(@shadow);
  }
  // ----- trigger button
  @media (min-width: 767px) {
    #btn-trigger-search,#btn-reset-search {
      margin-top: 41px;
    }
  }
  .has-feedback .bootstrap-tagsinput {
    padding-left: 35px;
  }
  @media (max-width: 767px) {
    #btn-trigger-search {
      margin-bottom: 10px;
    }
  }
}
@media (max-width: 767px) {
  #ngr-search-form {
    padding: 0 0 10px 0;
  }
  .ngr-search {

    // ----- more space around the label
    label {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .form-group .btn {
      width: 100%;
    }
  }
}

// advanced search
.ngr-search {
  // ----- label (from & to)
  .ngr-date-label {
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 12px;
  }
  // ----- datepicker button
  .date .form-control {
    border-right: 0;
  }
  .date .input-group-addon {
    background-color: #fff;
    border-color: @gnMainColor;
    color: #333;
  }
  #btn-advanced-search.active {
    background-color: @gnMainColorDark;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  #pnl-advanced-search {
    background-color: @gnMainColorDark;
    margin-right: -20px;
    margin-left: -20px;
    margin-top: 10px;
    padding: 15px 10px 15px 10px;
    margin-bottom: -20px;

    // ---- tags input for advanced search
    .bootstrap-tagsinput {
      padding: 7px 12px 7px 6px;
      font-size: 14px;
      border-radius: 4px;
      min-height: 32px;
      .tag {
        width: 200px;
        [data-role="remove"] {
          left: 200px;
        }
      }
    }
    .tagsinput-trigger {
      top: 49px;
      right: 24px;
    }
    .tagsinput-clear {
      top: 9px;
      right: 15px;
    }
  }
}

// typeahead search boxes
//
// ----- tag search inputs
.tt-dropdown-menu, .tt-menu {
  margin-top: 10px;
  margin-left: -7px;
  padding: 9px 0;
  border: 1px solid @gnMainColor;
  width: calc(~"100% + 20px");
  box-shadow: none;
  border-radius: 3px;
  background-color: #fff;
  max-width: 100%;
  max-height: 350px;
  // height: 100px;
  overflow: auto;
}
@media (min-width: @screen-sm-min) {
  .tt-dropdown-menu, .tt-menu {
    max-width: 200%;
  }
}
// ----- all the text should be like this (hence the *)
.tt-dropdown-menu *, .tt-menu * {
  font-size: 14px;
}
// ----- the active or hovered item in the dropdown
.tt-suggestion:hover, .tt-suggestion.tt-is-under-cursor, .tt-suggestion.tt-cursor  {
  background: @gnMainColorLight;
  color: #333;
}
// ----- tag search input for location
.ngr-search-location .tt-dropdown-menu {
  margin-top: 13px;
  margin-left: -35px;
  width: calc(~"100% + 50px");
}

@import "gn_view_ngr.less";


