// list of LESS variables to be used in the project
// 
// this file must be first on the list of @import

// colors
@gnMainColor: #d00;
@gnMainColorLight: #f99;
@gnMainColorDark: #900;
@gnBlue: #2a6496;
@gnSpacing: 10px;

// background image
@gnBackgroundImage: url(../catalog/views/ngr/images/bg.jpg);

// breadcrumb background and text color
@gnCrumbBackground: #f99;
@gnCrumbText: #000;

// logo
@gnLogoMaxHeight: 100px;
@gnLogoMargin: 0 0 0 -3px;
@gnLogoPadding: 0;