@import "../../../style/gn_search.less";

/* Pagination */
.gn-pager {
  /* Hide the first/last page button */
  .gn-pager-start {
    li:nth-child(1) {
      display: none;
    }
  }
  .gn-pager-end {
    li:nth-child(2) {
      display: none;
    }
  }

  /* Button on the right, current page info on the left */
  .btn-group {
    float: left;

    /* Drop down to select hits is a simple link */
    button {
      .btn-link();
    }

    /* Inline hits options */
    li {
      a {
        padding: 2px 10px;
      }
      display: inline-block;
    }
    li.dropdown-header {
      display: block;
    }
  }
}